<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{495ADE7E-D2B0-4576-BA2F-52B516657426}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{495ADE7E-D2B0-4576-BA2F-52B516657426}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Environment" ID="{914C0A8F-9092-4BB7-9EC7-CA7D75AA86D3}" ShortID="224322754">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Ambience" ID="{6A53065F-EC4D-48D0-B0FD-1F5ADBF61C9E}" ShortID="670536950">
							<PropertyList>
								<Property Name="EnablePositioning" Type="bool" Value="False"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-17</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Jungle Ambience" ID="{ED1474EE-2DF5-4811-AD9D-D295712F5E6C}" ShortID="817908482">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Jungle Ambience_V2" ID="{86B87FE4-068B-4195-9F30-8E6A22A279CA}" ShortID="611642515">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jungle Ambience_V2" ID="{1B319850-2A86-47AC-8C91-8893B6D3A18B}" ShortID="863570735">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="57"/>
														<Property Name="FadeInDuration" Type="Real64" Value="1.77635683940025E-15"/>
														<Property Name="LoopBegin" Type="Real64" Value="5.28124999999999"/>
														<Property Name="LoopEnd" Type="Real64" Value="319.515625"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="336.113839285714"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Jungle Ambience_V2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jungle Ambience_V2" ID="{1B319850-2A86-47AC-8C91-8893B6D3A18B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Player" ID="{7AE0438C-AD18-4EE2-92E3-B6D71A886A10}" ShortID="437756726">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps_Grass" ID="{802C0AA7-8555-4274-A757-0135A4207E64}" ShortID="93661638">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{93FB73B9-D88A-4830-8E9E-9B42F867B4F2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="177"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Spatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{083A8A54-3691-434D-AFDB-4AF0AC47534F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-11"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Grass Footsteps#01" ID="{47628D58-6C3A-417E-81FA-F449000144B3}" ShortID="388476523">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass Footsteps#01" ID="{24DE902D-1865-467D-AB27-33998A26D6AF}" ShortID="236262193">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="32.5731332759441"/>
												<Property Name="TrimEnd" Type="Real64" Value="32.9494733941192"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass Footsteps#01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="385288777"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass Footsteps#01" ID="{24DE902D-1865-467D-AB27-33998A26D6AF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass Footsteps#01_01" ID="{5D579374-ED7D-4E38-8018-565099B9F324}" ShortID="952349981">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass Footsteps#01" ID="{14900EE7-E218-4081-B7D3-4D447A29BD7D}" ShortID="676835150">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="21.1166694880113"/>
												<Property Name="TrimEnd" Type="Real64" Value="21.4968250359557"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass Footsteps#01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass Footsteps#01" ID="{14900EE7-E218-4081-B7D3-4D447A29BD7D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass Footsteps#01_02" ID="{55AB09DE-6420-4245-83BA-985E09D8FDB0}" ShortID="665984721">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass Footsteps#01" ID="{09DDAED4-BD4F-45A3-A35A-2357A1C7EA0A}" ShortID="826811789">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="32.6036567141002"/>
												<Property Name="TrimEnd" Type="Real64" Value="33.0180355108864"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass Footsteps#01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass Footsteps#01" ID="{09DDAED4-BD4F-45A3-A35A-2357A1C7EA0A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass Footsteps#01_03" ID="{701C1575-5130-45DE-BFDB-42C648BB4336}" ShortID="245788420">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass Footsteps#01" ID="{366F7E61-22B0-41EA-928C-246B52DE26C8}" ShortID="385288777">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="34.5861386064628"/>
												<Property Name="TrimEnd" Type="Real64" Value="34.9255962368658"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass Footsteps#01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="704451495"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass Footsteps#01" ID="{366F7E61-22B0-41EA-928C-246B52DE26C8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass Footsteps#01_04" ID="{150306C2-E64F-455F-862E-69ED14A904A9}" ShortID="610232975">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass Footsteps#01" ID="{C461E1F9-27DD-4767-8188-EE7BBADF1D29}" ShortID="704451495">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="46.3068305408583"/>
												<Property Name="TrimEnd" Type="Real64" Value="46.8368284215692"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass Footsteps#01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="236262193"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass Footsteps#01" ID="{C461E1F9-27DD-4767-8188-EE7BBADF1D29}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{14467078-D925-4E3A-808D-08AFB6E9AC16}">
									<ChildrenList>
										<Path2D Name="Footsteps_Grass_Path" ID="{34DF9E47-30AF-4458-9EC0-C0C74BF23D1E}">
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>64.64968</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footsteps_Dirt" ID="{1E126DF6-0DC7-4639-86F6-D633ECCBA7B6}" ShortID="653551610">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Dirt Footsteps#01" ID="{C1A0A006-F59C-40FF-AD14-56D824C1EB3E}" ShortID="454365310">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dirt Footsteps#01" ID="{18F8BAF6-35AD-4937-81F9-3C7FFBBD8D96}" ShortID="781943041">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="17.7673013173523"/>
												<Property Name="TrimEnd" Type="Real64" Value="18.2289402992236"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Dirt Footsteps#01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="24198468"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dirt Footsteps#01" ID="{18F8BAF6-35AD-4937-81F9-3C7FFBBD8D96}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dirt Footsteps#01_01" ID="{60EC149D-7E1E-4176-BC4F-CAE23CCADFBB}" ShortID="24446933">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dirt Footsteps#01" ID="{9BF055A0-90AF-44FC-B6FB-D7E6E65368E3}" ShortID="24198468">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="38.23600260651"/>
												<Property Name="TrimEnd" Type="Real64" Value="38.7440374659564"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Dirt Footsteps#01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="97083142"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dirt Footsteps#01" ID="{9BF055A0-90AF-44FC-B6FB-D7E6E65368E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dirt Footsteps#01_02" ID="{74766692-117A-49BE-8C31-1625C67D1E48}" ShortID="30921201">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dirt Footsteps#01" ID="{D71413E0-753A-4FCD-97D4-518F38EB0C28}" ShortID="173905970">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="21.2504718262967"/>
												<Property Name="TrimEnd" Type="Real64" Value="21.6471565795631"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Dirt Footsteps#01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dirt Footsteps#01" ID="{D71413E0-753A-4FCD-97D4-518F38EB0C28}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dirt Footsteps#01_03" ID="{BE67CBE4-2F65-483D-A747-6E2DDC69D9E9}" ShortID="46233250">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dirt Footsteps#01" ID="{6A2B5ED5-B29D-4F52-AA22-1C08DAF39E04}" ShortID="97083142">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="67.885674803137"/>
												<Property Name="TrimEnd" Type="Real64" Value="68.1661121075904"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Dirt Footsteps#01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="197021754"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dirt Footsteps#01" ID="{6A2B5ED5-B29D-4F52-AA22-1C08DAF39E04}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dirt Footsteps#01_04" ID="{BB33609B-E149-4929-82E3-92DC890F93F1}" ShortID="205365593">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dirt Footsteps#01" ID="{71D33B24-6F18-49CB-BCA6-54C11C7F0EF2}" ShortID="197021754">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="67.8481714687638"/>
												<Property Name="TrimEnd" Type="Real64" Value="68.2866125118478"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Dirt Footsteps#01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="781943041"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dirt Footsteps#01" ID="{71D33B24-6F18-49CB-BCA6-54C11C7F0EF2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Jump Woosh" ID="{0B6F7320-D9A2-49D4-B250-564A667A049E}" ShortID="573176792">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-2050</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StickSwooshTake01" ID="{8E9C8B77-FF0F-4220-BE0A-E8DBE6FF244C}" ShortID="630086569">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.00013950892857E-03"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="6.20021623883929E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.60016043526786E-02"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.172005998883928"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>StickSwooshTake01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StickSwooshTake01" ID="{8E9C8B77-FF0F-4220-BE0A-E8DBE6FF244C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Jump_Lift" ID="{DA581088-8070-4CD7-8637-1EA64879FA1B}" ShortID="1048200515">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>2020</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Dirt Footsteps#01" ID="{766CD485-9BEE-47AC-B4C0-AA4D2604593B}" ShortID="509406750">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dirt Footsteps#01" ID="{D9CDBC2F-ED6C-4F03-A846-044CB7894B98}" ShortID="559127666">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="17.7673013173523"/>
												<Property Name="TrimEnd" Type="Real64" Value="18.2289402992236"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Dirt Footsteps#01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="24198468"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dirt Footsteps#01" ID="{D9CDBC2F-ED6C-4F03-A846-044CB7894B98}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dirt Footsteps#01_01" ID="{0510C0D3-B42B-44CD-B21A-F22F7C71BE5F}" ShortID="456095807">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dirt Footsteps#01" ID="{CD45CC78-A2AC-4238-A85D-94B78D14D3B3}" ShortID="799560415">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="38.23600260651"/>
												<Property Name="TrimEnd" Type="Real64" Value="38.7440374659564"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Dirt Footsteps#01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="97083142"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dirt Footsteps#01" ID="{CD45CC78-A2AC-4238-A85D-94B78D14D3B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dirt Footsteps#01_02" ID="{53E13458-2C09-469C-A129-055834795DDA}" ShortID="645547558">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dirt Footsteps#01" ID="{0B23875A-1C89-4D78-B9B1-EA075E0FAA1A}" ShortID="453915768">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="21.2504718262967"/>
												<Property Name="TrimEnd" Type="Real64" Value="21.6471565795631"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Dirt Footsteps#01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="173905970"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dirt Footsteps#01" ID="{0B23875A-1C89-4D78-B9B1-EA075E0FAA1A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dirt Footsteps#01_03" ID="{ADE1FE8E-2770-4023-B9AE-FD2A3E91CE36}" ShortID="565799164">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dirt Footsteps#01" ID="{05779079-B885-4396-808F-10BF1B152091}" ShortID="1011455148">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="67.885674803137"/>
												<Property Name="TrimEnd" Type="Real64" Value="68.1661121075904"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Dirt Footsteps#01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="197021754"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dirt Footsteps#01" ID="{05779079-B885-4396-808F-10BF1B152091}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dirt Footsteps#01_04" ID="{446B67C4-A3F7-40E6-A60B-5F4126995611}" ShortID="898361035">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dirt Footsteps#01" ID="{0A6ACE1D-FD54-4182-9AED-DB3A41276233}" ShortID="1054489635">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="67.8481714687638"/>
												<Property Name="TrimEnd" Type="Real64" Value="68.2866125118478"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Dirt Footsteps#01.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="781943041"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dirt Footsteps#01" ID="{0A6ACE1D-FD54-4182-9AED-DB3A41276233}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Reggie_Throw" ID="{66082A0E-EAFD-4D88-8750-5C74D1ABB563}" ShortID="16204905">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Reggie Throwing" ID="{A6326015-7415-4EAC-921F-2ECAE1E67871}" ShortID="914357076">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reggie Throwing" ID="{DB8224CA-094F-46E4-98A5-D5250DEFBE0D}" ShortID="89029483">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="4.75721523728539E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="5.52450801749271E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Reggie Throwing.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Reggie Throwing" ID="{DB8224CA-094F-46E4-98A5-D5250DEFBE0D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Reggie Throwing2" ID="{56360C69-E4A7-4F87-AE47-C921BF0DF4CF}" ShortID="284046286">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reggie Throwing2" ID="{3A3D0227-BDAF-42D7-9A7D-5938BB97DB10}" ShortID="495728254">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="4.89679755830904E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="5.25952330336896E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Reggie Throwing2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Reggie Throwing2" ID="{3A3D0227-BDAF-42D7-9A7D-5938BB97DB10}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Reggie Throwing3" ID="{D572FB47-914B-4153-B303-B64898E20B22}" ShortID="811632083">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reggie Throwing3" ID="{29066DD9-C69F-4444-9320-8C71E94B5C46}" ShortID="37776866">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="9.08207047700032E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.146485007693554"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Reggie Throwing3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Reggie Throwing3" ID="{29066DD9-C69F-4444-9320-8C71E94B5C46}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Reggie_Pickup" ID="{840B7118-354C-4C28-878F-5C5DD31144AA}" ShortID="797774893">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Reggie Pickup" ID="{8280D6BB-E9BF-417D-B67F-2FEC11302553}" ShortID="498751134">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reggie Pickup" ID="{9D0268E8-1766-4AD3-9880-472A9923073E}" ShortID="467820417">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.046038224813735"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.104632329122125"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.144392614188533"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.81850988014253"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Reggie Pickup.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Reggie Pickup" ID="{9D0268E8-1766-4AD3-9880-472A9923073E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Reggie Pickup2" ID="{5D1CA6D7-0518-4379-A135-CD2718DE4CAE}" ShortID="16048665">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reggie Pickup2" ID="{17486F8E-57C1-4DE9-BD96-DB9CD9ED5ACF}" ShortID="211589110">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="8.09151785714286E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.150669642857143"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.17578125"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.02008928571429"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Reggie Pickup2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Reggie Pickup2" ID="{17486F8E-57C1-4DE9-BD96-DB9CD9ED5ACF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Reggie Pickup3" ID="{C943410B-9BBC-4A22-ABC2-D7834502723A}" ShortID="434012261">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reggie Pickup3" ID="{27E793CA-138A-4580-B898-C11C3505D1CA}" ShortID="549691024">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="2.67857142857143E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.01339285714285E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Reggie Pickup3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Reggie Pickup3" ID="{27E793CA-138A-4580-B898-C11C3505D1CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Reggie Pickup4" ID="{5BF4A700-CD0E-42F6-B773-A79049C0F58B}" ShortID="1010132605">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reggie Pickup4" ID="{1BB21D82-1ACE-40DF-9703-A036549767F1}" ShortID="663337067">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="4.57599661888565E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.79024184078394E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Reggie Pickup4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Reggie Pickup4" ID="{1BB21D82-1ACE-40DF-9703-A036549767F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Reggie Pickup5" ID="{BB4304BA-DBD9-4EB2-91A5-58CE00967F97}" ShortID="609174201">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reggie Pickup5" ID="{9B855D60-0D39-4625-9268-DFBA4C847397}" ShortID="1005389736">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="2.63317440071267E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.54116557337221E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Reggie Pickup5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Reggie Pickup5" ID="{9B855D60-0D39-4625-9268-DFBA4C847397}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Reggie_Hurt" ID="{A00D8E2D-2709-4488-861F-8C6CFE55DB25}" ShortID="495512453">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Reggie Test Hurt" ID="{67DE51C7-8A80-4A75-9584-BC09C2BF2465}" ShortID="70356793">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-29</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reggie Test Hurt" ID="{140330E9-8A9F-474B-AA7E-6C0DA21927DC}" ShortID="531976311">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="9.52380952380985E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.190476190476193"/>
												<Property Name="TrimBegin" Type="Real64" Value="13.4821428571429"/>
												<Property Name="TrimEnd" Type="Real64" Value="14.0734126984127"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Reggie Test Hurt.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="28821724"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Reggie Test Hurt" ID="{140330E9-8A9F-474B-AA7E-6C0DA21927DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Reggie Test Hurt_01" ID="{C104C430-0009-497F-87EE-C823DFA8A574}" ShortID="534132965">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-28</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reggie Test Hurt" ID="{80B722D8-3FFB-4F5B-B5B6-7878B1F2993D}" ShortID="28821724">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="9.52380952380949E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="9.52380952380949E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="15.1071428571429"/>
												<Property Name="TrimEnd" Type="Real64" Value="16.1299603174603"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Reggie Test Hurt.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="721990524"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Reggie Test Hurt" ID="{80B722D8-3FFB-4F5B-B5B6-7878B1F2993D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Reggie Test Hurt_02" ID="{58D39EB8-ADBE-4719-82A5-04385A962C48}" ShortID="392627718">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-23</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reggie Test Hurt" ID="{45FB21C6-5222-400A-A766-5A7CD4A23846}" ShortID="721990524">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="5.95238095238093E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.083333333333333"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.83035714285714"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.79464285714285"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Reggie Test Hurt.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="531976311"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Reggie Test Hurt" ID="{45FB21C6-5222-400A-A766-5A7CD4A23846}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Reggie_Taunt" ID="{EA566BDF-E3C7-490B-B7F8-2B624466ABC7}" ShortID="793142055">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Reggie Test Win" ID="{4098BD48-E052-4B91-A14D-D5B21C2C58D6}" ShortID="58112195">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-24</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reggie Test Win" ID="{31CD3DF5-8765-47F2-8197-45E8EA28F0A5}" ShortID="465414618">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="8.03571428571428E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="8.92857142857144E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.54241071428571"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.21428571428572"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Reggie Test Win.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="769581041"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Reggie Test Win" ID="{31CD3DF5-8765-47F2-8197-45E8EA28F0A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Reggie Test Win_01" ID="{D17EBDF4-D796-4B81-A056-DE304D766EE3}" ShortID="300743629">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-24</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reggie Test Win" ID="{AA369E52-3D8F-42DD-9C9E-428F9CF350A4}" ShortID="1037184060">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.140625"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.180803571428571"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.01116071428571"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.08258928571429"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Reggie Test Win.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Reggie Test Win" ID="{AA369E52-3D8F-42DD-9C9E-428F9CF350A4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Reggie Test Win_02" ID="{19CBD511-63D6-4755-BD0A-BF34C8AEF625}" ShortID="110691166">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-30</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reggie Test Win" ID="{180FFF34-CC32-408B-AA43-F4103CA29F0F}" ShortID="769581041">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="9.82142857142847E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.107142857142858"/>
												<Property Name="TrimBegin" Type="Real64" Value="16.5491071428571"/>
												<Property Name="TrimEnd" Type="Real64" Value="17.4732142857143"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Reggie Test Win.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="465414618"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Reggie Test Win" ID="{180FFF34-CC32-408B-AA43-F4103CA29F0F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Enemies" ID="{CA2047FB-B50D-4B71-96FE-9E73BF9D2935}" ShortID="304151364">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Interactables" ID="{CD8569FF-F3F6-4D7D-970F-14EBB9E65E98}" ShortID="524402856">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="New Attenuation" ID="{199DD362-CAE4-4EA9-B61A-58110DCA4B86}" WorkUnitID="{4AF2BBD0-8101-495C-ABD7-A4DAD18C2473}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Coin Pickup_V1" ID="{B0F157A1-AA94-4610-8962-26F8859CA7F9}" ShortID="811375149">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Coin Pickup_V1" ID="{3D10AFB7-AD80-4640-B142-3A0B97C23FFA}" ShortID="652019439">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="4.33993865403305E-02"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.631937408892129"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Coin Pickup_V1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Coin Pickup_V1" ID="{3D10AFB7-AD80-4640-B142-3A0B97C23FFA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Checkpoint" ID="{9402DE3D-C50A-4A67-8938-E71B6EEC11CD}" ShortID="744968766">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Health Pickup" ID="{83846824-FF0A-4672-8528-0F3C8BC1F81D}" ShortID="714095219">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="4.86547619047619E-02"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.45660193452381"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Health Pickup.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Health Pickup" ID="{83846824-FF0A-4672-8528-0F3C8BC1F81D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Button Click" ID="{3CCA803E-797B-4E24-AD64-EFF25A2CC451}" ShortID="817205866">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>53</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Button Click" ID="{0745E847-1859-4A1B-BCD9-13CAB703966B}" ShortID="1031954601">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="3.29241071428572E-02"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.250558035714286"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Button Click.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Button Click" ID="{0745E847-1859-4A1B-BCD9-13CAB703966B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Button Ring" ID="{301BE424-4226-4D54-BE34-07CAEDC83038}" ShortID="199566082">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Button Ring" ID="{317B6CAC-AA37-4557-ACF1-35CCEAF3D733}" ShortID="491135512">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.478794642857143"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.674665178571428"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Button Ring.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Button Ring" ID="{317B6CAC-AA37-4557-ACF1-35CCEAF3D733}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Music" ID="{3BDE4506-58E1-469A-AC04-B822952BD58A}" ShortID="468956191">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="TOTS_JungleMusic_V2" ID="{F4E05138-D363-4FB0-9CF9-1CCBE8B875F4}" ShortID="612702246">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-29</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{735C867A-6ADB-4113-A72E-1F871769FE54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C0850C93-C0E2-40FB-9D5C-CC8BFB980E98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TOTS_JungleMusic_V2" ID="{D09818B4-05EB-4700-977D-152EECD679AC}" ShortID="615168643">
									<Language>SFX</Language>
									<AudioFile>TOTS_JungleMusic_V2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TOTS_JungleMusic_V2" ID="{D09818B4-05EB-4700-977D-152EECD679AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
