Event	ID	Name			Wwise Object Path	Notes
	612075679	Checkpoint			\Default Work Unit\Checkpoint	
	977454165	Button			\Default Work Unit\Button	
	1386647150	Reggie_Hurt			\Default Work Unit\Reggie_Hurt	
	1866025847	Footstep			\Default Work Unit\Footstep	
	1971301610	Reggie_Success			\Default Work Unit\Reggie_Success	
	2397454474	JungleAmbience			\Default Work Unit\JungleAmbience	
	2752428610	CoinPickup			\Default Work Unit\CoinPickup	
	3029536662	Music_Jungle			\Default Work Unit\Music_Jungle	
	3833651337	Jump			\Default Work Unit\Jump	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	21405669	Reggie Test Win_02	C:\Users\dstockero\Documents\2019s-team3\Team 3_WwiseProject\.cache\Windows\SFX\Reggie Test Win_77B98C78.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Victory\Reggie Test Win_02		88656
	76176526	Reggie Test Win	C:\Users\dstockero\Documents\2019s-team3\Team 3_WwiseProject\.cache\Windows\SFX\Reggie Test Win_3A783E5A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Victory\Reggie Test Win		127640
	156921658	Reggie Test Hurt	C:\Users\dstockero\Documents\2019s-team3\Team 3_WwiseProject\.cache\Windows\SFX\Reggie Test Hurt_BE072720.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Hurt\Reggie Test Hurt		189060
	197021754	Dirt Footsteps#01_03	C:\Users\dstockero\Documents\2019s-team3\Team 3_WwiseProject\.cache\Windows\SFX\Dirt Footsteps#01_C99955B4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Jump_Lift\Dirt Footsteps#01_03		24800
	236262193	Grass Footsteps#01_04	C:\Users\dstockero\Documents\2019s-team3\Team 3_WwiseProject\.cache\Windows\SFX\Grass Footsteps#01_F28DD493.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps_Grass\Grass Footsteps#01_04		46810
	273604478	Reggie Test Hurt_01	C:\Users\dstockero\Documents\2019s-team3\Team 3_WwiseProject\.cache\Windows\SFX\Reggie Test Hurt_0C613CBB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Hurt\Reggie Test Hurt_01		212688
	385288777	Grass Footsteps#01	C:\Users\dstockero\Documents\2019s-team3\Team 3_WwiseProject\.cache\Windows\SFX\Grass Footsteps#01_895FF704.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps_Grass\Grass Footsteps#01		33258
	491135512	Button Ring	C:\Users\dstockero\Documents\2019s-team3\Team 3_WwiseProject\.cache\Windows\SFX\Button Ring_821E12E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interactables\Button Ring		119156
	517886080	Reggie Test Win_01	C:\Users\dstockero\Documents\2019s-team3\Team 3_WwiseProject\.cache\Windows\SFX\Reggie Test Win_7D7911F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Victory\Reggie Test Win_01		106376
	585963247	Reggie Test Hurt_02	C:\Users\dstockero\Documents\2019s-team3\Team 3_WwiseProject\.cache\Windows\SFX\Reggie Test Hurt_202F53C8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Hurt\Reggie Test Hurt_02		141812
	615168643	TOTS_JungleMusic_V2	C:\Users\dstockero\Documents\2019s-team3\Team 3_WwiseProject\.cache\Windows\SFX\TOTS_JungleMusic_V2_F17FB28C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\TOTS_JungleMusic_V2		10231344
	630086569	Jump Woosh	C:\Users\dstockero\Documents\2019s-team3\Team 3_WwiseProject\.cache\Windows\SFX\StickSwooshTake01_410E4523.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Jump Woosh		12160
	652019439	Coin Pickup_V1	C:\Users\dstockero\Documents\2019s-team3\Team 3_WwiseProject\.cache\Windows\SFX\Coin Pickup_V1_587492FE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interactables\Coin Pickup_V1		111616
	676835150	Grass Footsteps#01_01	C:\Users\dstockero\Documents\2019s-team3\Team 3_WwiseProject\.cache\Windows\SFX\Grass Footsteps#01_C3AF6454.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps_Grass\Grass Footsteps#01_01		33594
	704451495	Grass Footsteps#01_03	C:\Users\dstockero\Documents\2019s-team3\Team 3_WwiseProject\.cache\Windows\SFX\Grass Footsteps#01_3EB13E43.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps_Grass\Grass Footsteps#01_03		30004
	714095219	Checkpoint	C:\Users\dstockero\Documents\2019s-team3\Team 3_WwiseProject\.cache\Windows\SFX\Health Pickup_C419ACF8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interactables\Checkpoint		279812
	781943041	Dirt Footsteps#01_04	C:\Users\dstockero\Documents\2019s-team3\Team 3_WwiseProject\.cache\Windows\SFX\Dirt Footsteps#01_D93C6DFE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Jump_Lift\Dirt Footsteps#01_04		38734
	826811789	Grass Footsteps#01_02	C:\Users\dstockero\Documents\2019s-team3\Team 3_WwiseProject\.cache\Windows\SFX\Grass Footsteps#01_D6C7B26A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps_Grass\Grass Footsteps#01_02		36612
	863570735	Jungle Ambience_V2	C:\Users\dstockero\Documents\2019s-team3\Team 3_WwiseProject\.cache\Windows\SFX\Jungle Ambience_V2_31D22EEE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Jungle Ambience\Jungle Ambience_V2		59290624
	1031954601	Button Click	C:\Users\dstockero\Documents\2019s-team3\Team 3_WwiseProject\.cache\Windows\SFX\Button Click_826AD5EF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Interactables\Button Click		44344

